/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('https://s3-prod.crainsnewyork.com/styles/width_792/s3/Chrysler.jpg');
    background-size: 100vw auto; 
    font-family: 'Roboto Mono', monospace;
    height: 100vh;
    font-size: 10px;
  }
  
  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 400px) {
    body {
      font-size: 12px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 600px) {
    body {
      font-size: 16px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 18px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  .menu {
    background-color: #CCCCFF;
    position: fixed;
    width: 100vw;
    top: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
   list-style: none; 
  }
  
  .menu a {
    display: block;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #CCCCFF;
    padding: 5px 20px;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle, 
  .site-title {
    color: whitesmoke;
    text-align: left;
  }
  
  .site-title {
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
  }
  
  .site-subtitle {
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: italic;
    font-size: 1.2em;
  }
  
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
  }
  
  .contato h2,
  .portfolio h2 {
    font-family: 'Comfortaa', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
  
  .portfolio .grid {
    display: grid;
    gap: 2em;
  }
  
  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 200px 200px;
      align-content: center;
      justify-content: center;
    }
  }

  @media (min-width: 800px) {
    .portfolio .grid {
      grid-template-columns: 200px 200px 200px;
      align-content: center;
      justify-content: center;
    }
  }
  
  @media (min-width: 900px) {
    .portfolio .grid {
      grid-template-columns: repeat(4, 200px);
      align-content: center;
      justify-content: center;
    }
  }

  @media (min-width: 1200px) {
    .portfolio .grid {
      grid-template-columns: repeat(5, 200px);
      align-content: center;
      justify-content: center;
    }
  }
  
  .img-portfolio {
    height: 150px;
    width: 200px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }

  .img-portfolio:hover{
    transform: scale(1.1);
  }

  figcaption{
    color: whitesmoke;
    padding: 0px 0px;
    width: 200px;
    text-align: center;
    justify-content: center;
    font-family: 'DM Mono' , normal;
  }

  figcaption:active,
  figcaption:hover{
    text-decoration: underline;
    cursor: pointer;
    text-shadow: 0px 0px 10px rgb(133, 14, 14);
  }

  .contato a {
    color: whitesmoke;
    font-size: 5em;
  }

  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    text-shadow: 0px 0px 10px rgb(133, 14, 14);
  }